REACT_APP_API_PROFILE = https://profile.pancakeswap.com
APP_URL=http://165.22.249.66:3006/



REACT_APP_CHAIN_ID="56"
REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s1.binance.org:8545/"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.binance.org:8545/"